image: registry.gitlab.com/gitlab-org/terraform-images/stable:latest

variables:
 ENV: selectel-hosts
 TF_VAR_ENV: ${ENV}
 TF_ROOT: ${CI_PROJECT_DIR}
 TF_ADDRESS: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/${CI_PROJECT_NAME}-${ENV}

cache:
  key: "${ENV}"
  paths:
    - ${TF_ROOT}/.terraform

stages:
  - init
  - validate
  - plan
  - apply
  - configure_hosts
  - cleanup


init:
  stage: init
  before_script:
    - cd ${TF_ROOT}
    - cat ${SELECTEL_PROVIDER_FILE} > provider.tf
  script:
    - gitlab-terraform init

# validate:
#  stage: validate
#  extends: .job_definition
#  script:
#    - gitlab-terraform init
#    - gitlab-terraform validate

plan:
 stage: plan
 before_script:
   - cd ${TF_ROOT}
   - cat ${SELECTEL_PROVIDER_FILE} > provider.tf
 script:
   - gitlab-terraform plan
   - gitlab-terraform plan-json
 artifacts:
   expire_in: 30 minutes
   name: plan
   paths:
     - ${TF_ROOT}/plan.cache
   reports:
     terraform: ${TF_ROOT}/plan.json

apply:
  stage: apply
  before_script:
    - cd ${TF_ROOT}
    - cat ${SELECTEL_PROVIDER_FILE} > provider.tf
  script:
    - gitlab-terraform apply
    - CORE_HOST=$(gitlab-terraform output --raw core_ip)
    - WEB_HOST=$(gitlab-terraform output --raw web_ip)
    - echo "CORE_HOST=$CORE_HOST" >> apply-output.env
    - echo "WEB_HOST=$WEB_HOST" >> apply-output.env
  artifacts:
    expire_in: 30 minutes
    reports:
      dotenv: apply-output.env
  needs:
    - job: plan
  resource_group: $ENV
  when: manual


configure_hosts:
 image: willhallonline/ansible:2.13-alpine-3.17
 stage: configure_hosts
 before_script:
   - cat $HOSTS_PRIVATE_KEY > key.txt
   - chmod 400 key.txt
 script:
   - ansible-playbook ansible/update_inventory.yml -e "core_host=$CORE_HOST web_host=$WEB_HOST gitlab_access_token=$GITLAB_ACCESS_TOKEN"
   - ansible-playbook ansible/configure_core_host.yml -i ansible/inventory.yml -e "private_key_file=key.txt"
   - ansible-playbook ansible/configure_web_host.yml -i ansible/inventory.yml -e "private_key_file=key.txt"
 needs:
   - job: apply
 when: manual


destroy:
  stage: cleanup
  before_script:
    - cd ${TF_ROOT}
    - cat ${SELECTEL_PROVIDER_FILE} > provider.tf
  script:
    - gitlab-terraform destroy
  when: manual