- name: Docker | Install dependencies
  ansible.builtin.apt:
    name:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg-agent
      - software-properties-common
    state: present
    update_cache: true
- name: Docker | GPG key
  ansible.builtin.apt_key:
    url: 'https://download.docker.com/linux/ubuntu/gpg'
    state: present
- name: Docker | repository docker
  ansible.builtin.apt_repository:
    repo: >-
      deb https://download.docker.com/linux/ubuntu {{
      ansible_distribution_release }} stable
    state: present
- name: Docker | Install Docker
  ansible.builtin.apt:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-buildx-plugin
      - docker-compose-plugin
    update_cache: true
    state: present
- name: Docker | Install Docker Compose
  ansible.builtin.pip:
    name: docker-compose
    state: present
- name: Docker | Add user to Docker group
  ansible.builtin.user:
    name: '{{ ansible_user }}'
    groups: docker
    append: true
- name: Docker | Install Docker SDK for Python using pip
  pip:
    name: docker
    state: latest
